<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyData Classification Categories</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Complete reference documentation for the Elorus REST API. Includes guidelines and examples to help you interact with the API."/>
    <link rel="canonical" href="http://developer.elorus.com/">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/tree-boxes.css">

    <!--    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>-->
    <script src="/js/d3.v3.min.js" type="text/javascript"></script>
    <script src="/js/tree-boxes.js" type="text/javascript"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: #263238;
        }

        .version-btn {
            padding: 5px 10px;
            font-family: Roboto, sans-serif;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
        }

        .version-btn.active {
            background: #ac3964;
        }

        .version-btn.menuitem {
            background: rgb(23 132 126);
            margin-left: 10px;
        }

        .version-btn:hover {
            color: rgba(255, 255, 255, 0.9);
        }

        .version-btn.active:hover {
            color: #fff;
        }

        .flag-icon {
            position: relative;
            display: inline-block;
            width: 1.33333333em;
            line-height: 1em
        }

        .flag-icon:before {
            content: "\00a0"
        }

        .goto, .goto:hover {
            color: #FFFFFF;
            text-decoration: none;
        }

        #ruler {
            font: 7px sans-serif;
            font-weight: 700;
            display: none;
        }

        .controls {
            width: 40px;
            height: 40px;
            color: black;
            font-size: 20px;
        }

        .controls.top {
            bottom: 50px;
            right: 5px;
            position: absolute;
        }

        .controls.bottom {
            bottom: 5px;
            right: 5px;
            position: absolute;
        }
    </style>
</head>
<body>
<span id="ruler"></span>

<div style="position: relative; z-index: 2; top: 0; padding: 20px; width: 100%; background-color: #263238;">

    <div class="btn-group">

        <div class="btn-group">
            <button type="button" class="version-btn dropdown-toggle active" data-toggle="dropdown">GR
                <img class="flag-icon" src="/img/gr.svg"/>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" style="min-width:10px !important;" role="menu">
                <li><a href="../">INT <img class="flag-icon" src="/img/us.svg"/></a></li>
            </ul>
        </div>
        <button type="button" class="version-btn menuitem"><a href="../el/" class="goto hover">Back</a></button>
    </div>

</div>

<div class="container" style="width: 100%">
    <div class="row" style="background: #263238; ">
        <div class="col-md-8" style="padding: 0; background: #FFFFFF">
            <div id="tree-div">
                <div id="tree-container"></div>
                <script>
                    d3.json("/tree-boxes-jsons/classification-categories.json", function (error, json) {
                        treeBoxes('', json.tree);
                    });
                </script>
                <button id="zoom-in" class="controls top" onclick="zoomButtons('in')">+</button>
                <button id="zoom-out" class="controls bottom" onclick="zoomButtons('out')">-</button>
            </div>

        </div>
        <div class="col-md-4" style="background: #263238; color: #FFFFFF; height: 100%;">
            <h2>MyData Classification Categories </h2>
            OSDFDSFDSPIJF APOSIDHFGPIASDH GPIAS HGPIASHDG PIHASDG <br>
            pojfpasdj fasjdfjapsdjfp asjdfpijsadpfjasp djfsadfjasfjsadfas
            asdfasdfasd fasdfasdfasdfsa <br>
            sdjfsaoidjfojs fsofoasdjfosdf

        </div>
    </div>
</div>


<script type="text/javascript" src="/js/redoc.standalone.js"></script>
<script type="text/javascript" src="/js/support.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
</body>
</html>
