<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elorus API Documentation</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Complete reference documentation for the Elorus REST API. Includes guidelines and examples to help you interact with the API."/>
    <link rel="canonical" href="http://developer.elorus.com/">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: #263238;
        }

        .version-btn {
            padding: 5px 10px;
            font-family: Roboto, sans-serif;
            border-radius: 4px;
            text-decoration: none;
            background-color: #FFFFFF;
        }

        .version-btn:hover {
            background-color: #E7DFDFFF;
            /*color: #FFFFFF;*/
        }

        .flag-icon {
            position: relative;
            display: inline-block;
            width: 1.33333333em;
            line-height: 1em
        }

        .flag-icon:before {
            content: "\00a0"
        }

        .cleanURL, .cleanURL:hover {
            color: black;
            text-decoration: none;
        }

        .right-column {
            background: #263238;
            color: #FFFFFF;
            height: 100%;
            font-family: Roboto, sans-serif;
            font-weight: 400;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
<span id="ruler"></span>

<div style="position: relative;  top: 0; padding: 20px; width: 100%; background-color: #263238;">
    <div class="btn-group">
        <button type="button" class="version-btn dropdown-toggle hover" data-toggle="dropdown">GR
            <img class="flag-icon" src="/img/el.svg"/>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" style="min-width:10px !important;" role="menu">
            <li><a href="../..">INT <img class="flag-icon" src="/img/int.svg"/></a></li>
        </ul>
        <a href=".." class="cleanURL">
            <button type="button" class="version-btn">Back</button>
        </a>
        <a href="../mydata/" class="cleanURL">
            <button type="button" class="version-btn">myDATA Classifications Mapping</button>
        </a>
    </div>
</div>

<div class="container" style="width: 100%;">
    <div class="row" style="height: calc(100vh - 74px)">
        <div class="col-md-8" style="background: #FFFFFF">
            asdadasda
        </div>

        <div class="col-md-4 right-column">
            <h2>myDATA Classifications Mapping </h2>
            <br>
            By using Elorus' myDATA Classifications Mapping "Tree", you can navigate with ease between:<br>
            <ul>
                <li>Document Types</li>
                <li>AADE Types</li>
                <li>myDATA Classifications Categories</li>
                <li>myDATA Classifications Types</li>
            </ul>

            <hr>
            <div style="background-color: #f9f2f4; padding: 10px">
                <code>TIPS<br>
                    ~ Click on boxes to expand or retract the Tree!<br>
                    ~ Boxes with black outline have other boxes in them.<br>
                    ~ Zoom in or out using the mouse or the + - buttons<br>
                    ~ Drag the screen to move the around the tree branches<br>
                </code>
            </div>


        </div>
    </div>
</div>


<script type="text/javascript" src="/js/redoc.standalone.js"></script>
<script type="text/javascript" src="/js/support.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
</body>
</html>
